{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },

    "ConnectionStrings": {
        "postgres": "Host=localhost;Port=5432;Database=postgres;User ID=postgres;Password=SECRET;",

        "mysql": "server=localhost;user=root;password=SECRET;database=test;",

        "sqlserver": "Server=localhost;Database=TEST;Trusted_Connection=False;",

        "sqlite": "Data Source=AppDataContext.db"
    }

}
